# eureka-server

./: Dockerfile  kubernetes.yaml  pom.xml
src/main/java/com/trtjk/ncos/eureka/: EurekaWebApplication.java  FuctureDemo.java
src/main/resources/: application.yml
